{
    "name": "searchspring/magento2-module",
    "type": "magento2-module",
    "version": "2.3.1",
    "license": "GPL-3.0-only",
    "require": {
        "php": "~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0|~8.2.0|~8.3.0|~8.4.0",
        "magento/module-customer": "^103.0"
    },
    "support": {
        "email": "support@searchspring.com"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "SearchSpring\\Feed\\": ""
        }
    }
}
